<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Programs | More Info</title>
  <style>
    /* Reset some default margin and padding */
    body, h1, p {
      margin: 10;
      padding: 10;
    }

    /* Set a background image or color */
    body {
      background: url('Asset4.png') center/cover no-repeat; /* You can use an image or a color */
    }

    /* Add a translucent background to the header */
    header {
      background-color: rgba(0, 0, 0, 0.5); /* Adjust the last value (0.5) for transparency */
      padding: 1px;
      color: white;
    }

    /* Style the main content area */
    main {
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8); /* Adjust the last value (0.8) for transparency */
    }
  </style>
</head>
<body>
  
  
  <header>

    <div style="width: 50px; height: 20px; padding: 5px; margin-right: 10px; background-color: #7b9cff;">
      <a href="Pythonprog.html" target="_self" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%;"><</a>
  </div>
    <p style="font-size: 50px; text-align: center;">More Info</p>
    
    
  </header>
  <main>

    <p style="font-size: 27px; text-align: left; color: rgb(246, 182, 182);" >
      Last updated: 29/8/2023
  </p>
  
  <p style="font-size: 27px; text-align: left; color: rgb(246, 182, 182);" >
  <pre>
  
  
  </pre>
  </p>
  
  <p style="font-size: 27px; text-align: left; color: rgb(255, 136, 255);" >
      1) Written in HTML and CSS 
  </p>
  <p style="font-size: 27px; text-align: left; color: rgb(255, 136, 255);" >
      2) Date created: 29/5/2023
  </p>
  
  <p style="font-size: 27px; text-align: left; color: rgb(255, 136, 255);" >
      3) Hosted on Github: https://aki-toocool.github.io/myprograms.github.io/ or https://bit.ly/akkii2006 
  </p>
  
  
  <p style="font-size: 27px; text-align: left; color: rgb(255, 136, 255);" >
      <pre>
      
      
      </pre>
      </p>
  
  
      <a href="Changelog.html" target="_self" style="display: flex; justify-content: left; align-items: left; text-decoration: none; color: #262525; width: 100%; height: 100%; font-size: 37px;">Changelog:</a>
  </p>
  <p style="font-size: 27px; text-align: left; color: rgb(41, 238, 123);" >
      New) T000LS Application page created
  </p>
  <p style="font-size: 27px; text-align: left; color: rgb(41,238,123);" >
      1) Updated Looks
  </p>
  <p style="font-size: 27px; text-align: left; color: rgb(41, 238, 123);" >
      2) Various improvements
  </p>
  <p style="font-size: 27px; text-align: left; color: rgb(41, 238, 123);" >
      3) Bug fixes
  </p>
  
  <p style="font-size: 27px; text-align: left; color: rgb(41, 238, 123);" >
      <pre>
      
      
      </pre>
      </p>
  
      <p style="font-size: 22px; text-align: left; color: rgb(76, 76, 76);" >
       *C++ code is written on macOS using xcode, the code may not run properly on other operating systems.
         
      </p>
      <p style="font-size: 22px; text-align: left; color: rgb(76, 76, 76);" >
          *Python code should work fine on all systems provided the required libraries are installed.  
         </p>
         <p style="font-size: 22px; text-align: left; color: rgb(76, 76, 76);" >
          *This website is not designed for mobile devices - rotate your mobile device to landscape mode to view properly.  
         </p>
  
  
         
         <a href="Website.zip" download style="display: flex; justify-content: right; align-items: right; text-decoration: none; color: #0049f5; width: 100%; height: 100%;">Download entire website</a>
         <a href="https://www.discordapp.com/users/748432745214246982" target="_blank" style="display: flex; justify-content: right; align-items: right; text-decoration: none; color: #7faeeb; width: 100%; height: 100%;">Discord</a>
         <a href="oldwebsite.html" target="_self" style="display: flex; justify-content: right; align-items: right; text-decoration: none; color: #84eb7f; width: 100%; height: 100%;">Old Website</a>
      










    
  </main>
</body>
</html>
