<!DOCTYPE html>
<html>

<head>
    <title>Changelog</title>

    <style>
        body {
            background-color: rgb(219, 219, 219);
        }
    </style>

</head>


<body>
    <div style="width: 50px; height: 20px; padding: 5px; margin-right: 10px; background-color: #00f2ff;">
        <a href="Moreinfo.html" target="_self" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #000000; width: 100%; height: 100%;"><</a>
    </div>
    
    <p style="font-size: 50px; text-align: center;">Changelog</p>
      
   
</body>

</html>
