<!DOCTYPE html>
<html>

<head>
    <title>All Codes</title>

    <style>
        body {
            background-color: rgb(255, 242, 170);
        }
    </style>

</head>


<body>
    <div style="width: 50px; height: 20px; padding: 5px; margin-right: 10px; background-color: #ff0000;">
        <a href="index.html" target="_self" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%;">X</a>
    </div>
    <img src="Asset3.png" alt="" style="width: 100%;">
    <p>Hello</p>

    <img src="asset1.png" alt="" style="width: 100%;">

</body>

</html>
