<!DOCTYPE html>
<html>

<head>
    <title>All Codes</title>

    <style>
        body {
            background-color: rgb(255, 242, 170);
        }
    </style>

</head>


<body>

    <img src="Asset2.png" alt="" style="width: 100%;">

    <p style="font-size: 50px; text-align: center;">C++ Programs</p>
    <p style="font-size: 40px; text-align: left;">Simple Calculator:</p>
    <p style="font-size: 27px; text-align: left; color: rgb(117, 117, 117);"> A simple Calculator written in C++</p>

    <div style="display: flex;">
        <div style="width: 150px; height: 50px; padding: 5px; margin-right: 10px; background-color: #ff0000;">
            <a href="SimpcalcC.html" target="_self" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%;">View</a>
        </div>
    
        <div style="width: 150px; height: 50px; padding: 5px; background-color: #26ff00;">
            <a href="SimplecalcC.cpp" download style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%;">Download</a>
        </div>
    </div>
    
    



    <p style="font-size: 40px; text-align: left;">Number guessing game:</p>
    <p style="font-size: 27px; text-align: left; color: rgb(117, 117, 117);"> A fun game written in C++ where you guess the random number generated by the computer.</p>

    <div style="display: flex;">
        <div style="width: 150px; height: 50px; padding: 5px; margin-right: 10px; background-color: #ff0000;">
            <a href="NGG.html" target="_self" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%;">View</a>
        </div>
    
        <div style="width: 150px; height: 50px; padding: 5px; background-color: #26ff00;">
            <a href="NGG.cpp" download style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%;">Download</a>
        </div>
    </div>



    <p style="font-size: 40px; text-align: left;">Rock Paper Scissors:</p>

    <p style="font-size: 27px; text-align: left; color: rgb(117, 117, 117);">The game Rock Paper Scissors written in C++ </p>

    <div style="display: flex;">
        <div style="width: 150px; height: 50px; padding: 5px; margin-right: 10px; background-color: #ff0000;">
            <a href="RPS.html" target="_self" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%;">View</a>
        </div>
    
        <div style="width: 150px; height: 50px; padding: 5px; background-color: #26ff00;">
            <a href="RPS.cpp" download style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%;">Download</a>
        </div>
    </div>

    <p style="font-size: 40px; text-align: left;">Encryptor:</p>
    <p style="font-size: 27px; text-align: left; color: rgb(117, 117, 117);"> A programme that "Encrypts" English sentances by converting it into random characters which can be decrypted.</p>

    <div style="display: flex;">
        <div style="width: 150px; height: 50px; padding: 5px; margin-right: 10px; background-color: #ff0000;">
            <a href="Encrypt.html" target="_self" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%;">View</a>
        </div>
    
        <div style="width: 150px; height: 50px; padding: 5px; background-color: #26ff00;">
            <a href="Encrypt.cpp" download style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%;">Download</a>
        </div>
    </div>
    <p style="font-size: 40px; text-align: left;">Todo:</p>
    <p style="font-size: 27px; text-align: left; color: rgb(117, 117, 117);"> A todo programme to manage your day and be more productive.</p>

    <div style="display: flex;">
        <div style="width: 150px; height: 50px; padding: 5px; margin-right: 10px; background-color: #ff0000;">
            <a href="todo.html" target="_self" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%;">View</a>
        </div>
    
        <div style="width: 150px; height: 50px; padding: 5px; background-color: #26ff00;">
            <a href="todo.cpp" download style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%;">Download</a>
        </div>
    </div>



    <p style="font-size: 50px; text-align: center;">Python Programs</p>
    <p style="font-size: 40px; text-align: left;">Letter counter: </p>

    <p style="font-size: 27px; text-align: left; color: rgb(117, 117, 117);"> A program that counts the number of letters/characters in a sentance/paragraph.</p>

    <div style="display: flex;">
        <div style="width: 150px; height: 50px; padding: 5px; margin-right: 10px; background-color: #ff0000;">
            <a href="WCLC.html" target="_self" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%;">View</a>
        </div>
    
        <div style="width: 150px; height: 50px; padding: 5px; background-color: #26ff00;">
            <a href="LC.py" download style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%;">Download</a>
        </div>
    </div>


    <p style="font-size: 40px; text-align: left;">Word counter: </p>

    <p style="font-size: 27px; text-align: left; color: rgb(117, 117, 117);"> A program that counts the number of words in a sentance/paragraph.</p>

    <div style="display: flex;">
        <div style="width: 150px; height: 50px; padding: 5px; margin-right: 10px; background-color: #ff0000;">
            <a href="WCLC.html" target="_self" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%;">View</a>
        </div>
    
        <div style="width: 150px; height: 50px; padding: 5px; background-color: #26ff00;">
            <a href="WC.py" download style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%;">Download</a>
        </div>
    </div>



    <p style="font-size: 40px; text-align: left;">Simple Calculator: </p>
    <p style="font-size: 27px; text-align: left; color: rgb(117, 117, 117);"> A simple Calculator written in python.</p>

    <div style="display: flex;">
        <div style="width: 150px; height: 50px; padding: 5px; margin-right: 10px; background-color: #ff0000;">
            <a href="SimpcalcPythoncopy.html" target="_self" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%;">View</a>
        </div>
    
        <div style="width: 150px; height: 50px; padding: 5px; background-color: #26ff00;">
            <a href="Simple-Calc-python.py" download style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%;">Download</a>
        </div>
    </div>


<p><pre>





    
</pre></p>



    <a href="Moreinfo.html" target="_self" style="text-align: right;">more info</a>
    <img src="asset1.png" alt="" style="width: 100%;">

    

</body>

</html>
