<!DOCTYPE html>
<html>

<head>
    <title>More info</title>

    <style>
        body {
            background-color: rgb(109, 109, 109);
        }
    </style>

</head>


<body>
    <div style="width: 50px; height: 20px; padding: 5px; margin-right: 10px; background-color: #ff0000;">
        <a href="oldwebsite.html" target="_self" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%;">X</a>
    </div>
    <p style="font-size: 50px; text-align: center; color: azure;">More info</p>
 <p style="font-size: 27px; text-align: left; color: rgb(255, 255, 255);" >
    Last updated: 12/7/2023
</p>

<p style="font-size: 27px; text-align: left; color: rgb(255, 255, 255);" >
<pre>


</pre>
</p>

<p style="font-size: 27px; text-align: left; color: rgb(255, 205, 255);" >
    1) Written in HTML and CSS 
</p>
<p style="font-size: 27px; text-align: left; color: rgb(255, 205, 255);" >
    2) Date created: 29/5/2023
</p>

<p style="font-size: 27px; text-align: left; color: rgb(255, 205, 255);" >
    3) Hosted on Github: https://aki-toocool.github.io/myprograms.github.io/ or https://bit.ly/akkii2006 
</p>


<p style="font-size: 27px; text-align: left; color: rgb(255, 255, 255);" >
    <pre>
    
    
    </pre>
    </p>


<p style="font-size: 37px; text-align: left; color: rgb(185, 184, 186);" >
    changelog:
</p>
<p style="font-size: 27px; text-align: left; color: rgb(184, 255, 214);" >
    1) Added new Todo programme
</p>
<p style="font-size: 27px; text-align: left; color: rgb(184, 255, 214);" >
    2) Various improvements
</p>
<p style="font-size: 27px; text-align: left; color: rgb(184, 255, 214);" >
    3) Bug fixes
</p>

<p style="font-size: 27px; text-align: left; color: rgb(255, 255, 255);" >
    <pre>
    
    
    </pre>
    </p>

    <p style="font-size: 22px; text-align: left; color: rgb(76, 76, 76);" >
     *C++ code is written on macOS using xcode, the code may not run properly on other operating systems.
       
    </p>
    <p style="font-size: 22px; text-align: left; color: rgb(76, 76, 76);" >
        *Python code should work fine on all systems provided the required libraries are installed.  
       </p>
       <p style="font-size: 22px; text-align: left; color: rgb(76, 76, 76);" >
        *This website is not designed for mobile devices - rotate your mobile device to landscape mode to view properly.  
       </p>
</body>

</html>
