<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Programs | Python</title>
  <style>
    /* Reset some default margin and padding */
    body, h1, p {
      margin: 10;
      padding: 10;
    }

    /* Set a background image or color */
    body {
      background: url('Asset4.png') center/cover no-repeat; /* You can use an image or a color */
    }

    /* Add a translucent background to the header */
    header {
      background-color: rgba(0, 0, 0, 0.5); /* Adjust the last value (0.5) for transparency */
      padding: 1px;
      color: white;
    }

    /* Style the main content area */
    main {
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8); /* Adjust the last value (0.8) for transparency */
    }
  </style>
</head>
<body>
  
  
  <header>

    <div style="width: 50px; height: 20px; padding: 5px; margin-right: 10px; background-color: #7b9cff;">
      <a href="main.html" target="_self" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%;"><</a>
  </div>
    <p style="font-size: 50px; text-align: center;">Programs</p>
    
    
  </header>
  <main>





    <p style="font-size: 35px; text-align: center;">Python Programs </p>
    <p style="font-size: 30px; text-align: left; color: rgb(110, 110, 110);"> Simple Calculator: </p>
    <div style="display: flex;">
      <div style="width: 150px; height: 50px; padding: 5px; margin-right: 10px; background-color: #cc7272;">
          <a href="SimpcalcPythoncopy.html" target="_self" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%; font-size: 29px;">View</a>
      </div>
  
      <div style="width: 150px; height: 50px; padding: 5px; background-color: #86dcbe;">
          <a href="Simple-Calc-python.py" download style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%; font-size: 29px;">Download</a>
      </div>
  </div>




  <p style="font-size: 30px; text-align: left; color: rgb(110, 110, 110);">  Word Counter: </p>
    <div style="display: flex;">
      <div style="width: 150px; height: 50px; padding: 5px; margin-right: 10px; background-color: #cc7272;">
          <a href="WCLC.html" target="_self" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%; font-size: 29px;">View</a>
      </div>
  
      <div style="width: 150px; height: 50px; padding: 5px; background-color: #86dcbe;">
          <a href="WC.py" download style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%; font-size: 29px;">Download</a>
      </div>
  </div>



  <p style="font-size: 30px; text-align: left; color: rgb(110, 110, 110);"> Letter Counter: </p>
    <div style="display: flex;">
      <div style="width: 150px; height: 50px; padding: 5px; margin-right: 10px; background-color: #cc7272;">
          <a href="WCLC.html" target="_self" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%; font-size: 29px;">View</a>
      </div>
  
      <div style="width: 150px; height: 50px; padding: 5px; background-color: #86dcbe;">
          <a href="LC.py" download style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%; font-size: 29px;">Download</a>
      </div>
  </div>




<p><pre>





</pre></p>
  


  <div style="width: 320px; height: 50px; padding: 5px; background-color: #bfbfe7;">
    <a href="Main.html" target="_self" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%; font-size: 35px;">C++ programs</a>
</div>
</div>

   
  



    

    <div style="width: 100%; display: flex; justify-content: right;">
      <div style="width: 120px; height: 30px; padding: 5px; background-color: #dcd586;">
          <a href="Moreinfo2.html" target="_self" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%; font-size: 25px;">More info</a>
      </div>
  </div>
 
  




  </main>
</body>
</html>
