<!DOCTYPE html>
<html>

<head>
    <title>Simple Calculator</title>

    <style>
        body {
            background-color: rgb(255, 176, 115);
        }
    </style>

</head>


<body>
    <div style="width: 50px; height: 20px; padding: 5px; margin-right: 10px; background-color: #ff0000;">
        <a href="main.html" target="_self" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: #ffffff; width: 100%; height: 100%;">X</a>
    </div>
    <p style="font-size: 50px; text-align: center;">Simple Calculator</p>
       <p>
        <pre>
            //
            //  main.cpp
            //  Simple Calculator
            //
            //  Created by Akhil Venkat on 6/5/23.
            //
    
            #include &lt;iostream&gt;
            #include &lt;unistd.h&gt;
            using namespace std;
            int main();
    
            /*      Variables       */
            float num1;
            float num2;
            float num3;
            float num4;
            string operation;
            string small_line = "-----------------------";
    
            /*     #####################################################################     */
    
            /*      Functions       */
    
            // Restarting
            void restart() {
                cout << "Restarting";
                sleep(1);
                cout << '.';
                sleep(1);
                cout << '.';
                sleep(1);
                cout << '.' << endl << endl;
                main();
            }
    
            // Addition
            void addition(float num1, float num2) {
    
                float result = num1 + num2;
                cout << " = " << result << endl << endl;
            }
    
            // Subtraction
            void subtraction(float num1, float num2) {
    
                float result = num1 - num2;
                cout << " = " << result << endl << endl;
            }
    
            // Multiplication
            void multiplication(float num1, float num2) {
    
                float result = num1 * num2;
                cout << " = " << result << endl << endl;
            }
    
            // Division
            void division(float num1, float num2) {
    
                float result = num1 / num2;
                cout << " = " << result << endl << endl;
            }
    
            // Powers
            void power(float num1, float num2) {
    
                float result = pow(num1, num2);
                cout << " = " << result << endl << endl;
            }
    
            // Root
            void root(float num1, float num2) {
    
                float result = pow(num1, 1 / num2);
                cout << " = " << result << endl << endl;
            }
    
            // Factorial
            void factorial(float num1) {
                float result = 1;
                for (int i = 1; i <= num1; i++) {
                    result = result * i;
                }
                cout << " = " << result << endl << endl;
            }
    
            // Inches to Centimeters
            void in_cm(float num1) {
                float result = num1 * 2.54;
                cout << " = " << result << " cm" << endl << " = " << result / 100 << " m" << endl << endl;
            }
    
            // Centimeters to Inches
            void cm_in(float num1) {
                float result = num1 / 2.54;
                cout << " = " << result << " in" << endl << endl;
            }
    
            // Meters to Inches
            void m_in(float num1) {
                float result = num1 * 39.37;
                cout << " = " << result << " in" << endl << " = " << num1 * 3.281 << " ft" << endl << endl;
            }
    
            // Celsius to Fahrenheit
            void c_f(float num1) {
                float result = (num1 * 9 / 5) + 32;
                cout << " = " << result << "ºF" << endl << endl;
            }
    
            // Fahrenheit to Celsius
            void f_c(float num1) {
                float result = (num1 - 32) * 5 / 9;
                cout << " = " << result << "ºC" << endl << endl;
            }
    
            // Gallons to Liters
            void g_l(float num1) {
                float result = num1 * 3.785;
                cout << " = " << result << " litres" << endl << endl;
            }
    
            // Liters to Gallons
            void l_g(float num1) {
                float result = num1 / 3.785;
                cout << " = " << result << " gallons" << endl << endl;
            }
    
            // Simple Calculator
            void simplecalc() {
                cout << "SimpleCalc" << endl << endl;
    
                cin >> num1 >> operation >> num2;
    
                if (operation == "+") {
                    addition(num1, num2);
                }
                else if (operation == "-") {
                    subtraction(num1, num2);
                }
                else if (operation == "*") {
                    multiplication(num1, num2);
                }
                else if (operation == "/") {
                    division(num1, num2);
                }
                else if (operation == "^") {
                    power(num1, num2);
                }
                else if (operation == "&") {
                    root(num1, num2);
                }
                else if (operation == "!") {
                    factorial(num1);
                }
                else {
                    cout << "Please choose a valid operation!" << endl;
                    restart();
                }
            }
    
            // Converter
            void convcalc() {
                cout << "ConvCalc" << endl << endl;
                cin >> num1 >> operation;
    
                if (operation == "in") {
                    in_cm(num1);
                }
                else if (operation == "cm") {
                    cm_in(num1);
                }
                else if (operation == "m") {
                    m_in(num1);
                }
                else if (operation == "c") {
                    c_f(num1);
                }
                else if (operation == "f") {
                    f_c(num1);
                }
                else if (operation == "gal") {
                    g_l(num1);
                }
                else if (operation == "l" || operation == "liter" || operation == "litre") {
                    l_g(num1);
                }
            }
    
            int main() {
                string choice;
                cout << "Available programs" << endl << endl;
                cout << "1) " << "SimpleCalc" << endl;
                cout << "2) " << "ConvCalc" << endl << endl;
                cout << "Choice: ";
                cin >> choice;
                cout << endl;
                if (choice == "1" || choice == "S" || choice == "s") {
                    simplecalc();
                }
                else if (choice == "2" || choice == "C" || choice == "c") {
                    convcalc();
                }
            }

            
        </pre>
    </p>






</body>

</html>
